[gd_scene load_steps=55 format=3 uid="uid://cyqxmwqu2cl0s"]

[ext_resource type="Script" path="res://scripts/Main Menu.gd" id="1_3wqkq"]
[ext_resource type="Theme" uid="uid://dead0m1eas4n" path="res://themes/menu_buttons.tres" id="1_go8je"]
[ext_resource type="Script" path="res://scripts/UIExtras.gd" id="3_8bw7m"]
[ext_resource type="Script" path="res://scripts/Game Development.gd" id="3_v448c"]
[ext_resource type="Texture2D" uid="uid://cjjq7q5a6uejh" path="res://link.png" id="3_vea6p"]
[ext_resource type="Script" path="res://scripts/Game Modding.gd" id="4_ryv0e"]
[ext_resource type="Theme" uid="uid://b0yss1p5nj1kd" path="res://themes/project_title.tres" id="5_b0q10"]
[ext_resource type="Script" path="res://scripts/Other.gd" id="5_hga6g"]
[ext_resource type="Theme" uid="uid://b82i6157x1ybe" path="res://themes/project_short_discription.tres" id="6_5j7oe"]
[ext_resource type="Theme" uid="uid://dhnx1ttflv3u0" path="res://themes/project_panel.tres" id="6_klrkb"]
[ext_resource type="Theme" uid="uid://vo0pfg7gq7vk" path="res://themes/project_more_info_button.tres" id="10_dyrf3"]
[ext_resource type="Texture2D" uid="uid://dym2a8blliq4n" path="res://images/Light in Time/lightintime1.png" id="11_oqfcq"]
[ext_resource type="Texture2D" uid="uid://daxr4sl0et30m" path="res://images/A Night at the Graveyard/anatgy1.jpg" id="11_sy2pe"]
[ext_resource type="PackedScene" uid="uid://bp7yk4478nxaq" path="res://scenes/album.tscn" id="11_vwuty"]
[ext_resource type="Texture2D" uid="uid://dgccx6mvwf068" path="res://images/Light in Time/lightintime2.png" id="12_40bmc"]
[ext_resource type="Texture2D" uid="uid://bjigynht31wey" path="res://images/A Night at the Graveyard/anatgy2.jpg" id="12_t8u3i"]
[ext_resource type="Texture2D" uid="uid://duodxsjkd04ap" path="res://images/A Night at the Graveyard/anatgy3.jpg" id="13_7jcaj"]
[ext_resource type="Texture2D" uid="uid://dnesupb17ga70" path="res://images/Light in Time/lightintime3.png" id="13_fx32s"]
[ext_resource type="Texture2D" uid="uid://bn3456r11jmcx" path="res://images/general/unity.png" id="14_agexn"]
[ext_resource type="Texture2D" uid="uid://cwtm0xdywaugf" path="res://images/general/godot.svg" id="14_cbiav"]
[ext_resource type="Texture2D" uid="uid://coewdekjxc5cc" path="res://images/general/UE-Icon-2023-White.svg" id="14_vdr4s"]
[ext_resource type="Texture2D" uid="uid://bc100yinb5awe" path="res://images/general/C_Sharp_Logo.svg" id="15_1oqq2"]
[ext_resource type="Texture2D" uid="uid://cvgj271i665gt" path="res://images/general/itchio-textless-white.svg" id="16_1rj0w"]
[ext_resource type="Texture2D" uid="uid://d4kkinyhsfj23" path="res://images/Short Staffed/shortstaffed1.jpg" id="17_bhfy2"]
[ext_resource type="Texture2D" uid="uid://m0yqiwk2cbnq" path="res://images/SCALE/scale1.png" id="17_mljxe"]
[ext_resource type="Texture2D" uid="uid://d2yu7xr1kv00e" path="res://images/SCALE/scale2.png" id="18_00fxs"]
[ext_resource type="Texture2D" uid="uid://f1fc62fcd1tl" path="res://images/Short Staffed/shortstaffed2.jpg" id="18_4y3nt"]
[ext_resource type="Texture2D" uid="uid://x546v0if0hbq" path="res://images/SCALE/scale3.png" id="19_ego68"]
[ext_resource type="Texture2D" uid="uid://oh26nvux2ki4" path="res://images/Short Staffed/shortstaffed3.jpg" id="19_vsqtq"]
[ext_resource type="Texture2D" uid="uid://nuykjuhw006e" path="res://images/Short Staffed/shortstaffed4.jpg" id="20_jat3v"]
[ext_resource type="Texture2D" uid="uid://d2yoxvfgfusuc" path="res://images/Short Staffed/shortstaffed5.jpg" id="21_3f0x4"]
[ext_resource type="Texture2D" uid="uid://bw4hvbefgbe81" path="res://images/general/Steam_icon_logo.svg.png" id="22_onmnd"]
[ext_resource type="Texture2D" uid="uid://binpb3pgugunp" path="res://images/Dimensional Seesaw/dimensionalseesaw1.jpg" id="26_hpqw3"]
[ext_resource type="Texture2D" uid="uid://c5pcumhwky8up" path="res://images/Dimensional Seesaw/dimensionalseesaw2.jpg" id="27_45b4x"]
[ext_resource type="Texture2D" uid="uid://d0awvhv1l6x58" path="res://images/Dimensional Seesaw/dimensionalseesaw3.jpg" id="28_k4vig"]
[ext_resource type="Texture2D" uid="uid://3qyktskgdble" path="res://images/Perilous Planets/PerilousPlanets1.png" id="29_c7c1n"]
[ext_resource type="Texture2D" uid="uid://0sbgvdtga5o7" path="res://images/Perilous Planets/PerilousPlanets2.png" id="30_nwb27"]
[ext_resource type="Texture2D" uid="uid://gydpd76sr671" path="res://images/Perilous Planets/PerilousPlanets3.png" id="31_y313i"]
[ext_resource type="Texture2D" uid="uid://ccx3g1i01uupb" path="res://images/PuzzleGame/PuzzleGame.png" id="32_tfv80"]
[ext_resource type="Texture2D" uid="uid://c38eavlutn4nh" path="res://images/PuzzleGame/PuzzleGame2.png" id="33_hyscy"]
[ext_resource type="Texture2D" uid="uid://goum4bq1tn8r" path="res://images/PuzzleGame/PuzzleGame3.png" id="34_1mdio"]
[ext_resource type="Texture2D" uid="uid://bgfl2rrc3eu3y" path="res://images/Space Ambush/spaceambush1.png" id="36_6hcad"]
[ext_resource type="Texture2D" uid="uid://d24whu3c8q5js" path="res://images/Space Ambush/spaceambush2.png" id="37_0tk8i"]
[ext_resource type="Texture2D" uid="uid://xo1kwotx81jv" path="res://images/Space Ambush/spaceambush3.png" id="38_hl716"]
[ext_resource type="Texture2D" uid="uid://cvn1cwsm1gokj" path="res://images/WebSocket Commands/wsc1.jpeg" id="44_nst2q"]
[ext_resource type="Texture2D" uid="uid://6uyw7suckvjk" path="res://images/WebSocket Commands/wsc2.jpeg" id="45_fe21t"]
[ext_resource type="Texture2D" uid="uid://d1yfhjywxi2kt" path="res://images/WebSocket Commands/wsc3.jpeg" id="46_34ccl"]
[ext_resource type="Texture2D" uid="uid://bcekgooeomxlg" path="res://images/general/java-logo-1.png" id="47_csb8h"]
[ext_resource type="Texture2D" uid="uid://2b3k47twjxm8" path="res://images/general/fabric.png" id="48_coqok"]
[ext_resource type="Texture2D" uid="uid://8e0sv11mhxcs" path="res://images/general/modrinth.svg" id="49_6dxws"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_nkcw8"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7vqpq"]
bg_color = Color(0.125911, 0.125911, 0.125911, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_s21ag"]
bg_color = Color(0.176471, 0.176471, 0.176471, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qi4pv"]
bg_color = Color(0.176471, 0.176471, 0.176471, 1)

[node name="UI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("3_8bw7m")

[node name="Main Menu" type="Control" parent="." node_paths=PackedStringArray("button_container", "title_label", "game_development_control", "game_modding_control", "other_control")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_3wqkq")
button_container = NodePath("Buttons")
title_label = NodePath("../Title")
game_development_control = NodePath("../Game Development")
game_modding_control = NodePath("../Game Modding")
other_control = NodePath("../Other")

[node name="Buttons" type="Control" parent="Main Menu"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -194.5
offset_top = -132.0
offset_right = 194.5
offset_bottom = 222.366
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(196, 177.183)

[node name="GameDevelopment" type="Button" parent="Main Menu/Buttons"]
layout_mode = 2
offset_right = 393.0
offset_bottom = 67.0
pivot_offset = Vector2(196, 33)
theme = ExtResource("1_go8je")
text = "Game Development"
script = ExtResource("3_8bw7m")
should_hover_scale = true

[node name="Game Modding" type="Button" parent="Main Menu/Buttons"]
layout_mode = 2
offset_top = 87.0
offset_right = 393.0
offset_bottom = 154.0
pivot_offset = Vector2(196, 33)
theme = ExtResource("1_go8je")
text = "Game Modding"
script = ExtResource("3_8bw7m")
should_hover_scale = true

[node name="Artstation" type="Button" parent="Main Menu/Buttons"]
layout_mode = 2
offset_top = 174.0
offset_right = 393.0
offset_bottom = 241.0
pivot_offset = Vector2(196, 33)
theme = ExtResource("1_go8je")
text = "ArtStation"
script = ExtResource("3_8bw7m")
should_hover_scale = true

[node name="TextureRect" type="TextureRect" parent="Main Menu/Buttons/Artstation"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -46.5
offset_top = -10.5
offset_right = -6.5
offset_bottom = 29.5
grow_horizontal = 0
grow_vertical = 2
scale = Vector2(0.625, 0.625)
texture = ExtResource("3_vea6p")
expand_mode = 4

[node name="Other" type="Button" parent="Main Menu/Buttons"]
layout_mode = 2
offset_top = 261.0
offset_right = 393.0
offset_bottom = 328.0
pivot_offset = Vector2(196, 33)
theme = ExtResource("1_go8je")
text = "Other"
script = ExtResource("3_8bw7m")
should_hover_scale = true

[node name="Game Development" type="Control" parent="." node_paths=PackedStringArray("title_label", "back_button", "main_menu_control", "scroll_container")]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("3_v448c")
title_label = NodePath("../Title")
back_button = NodePath("../BackButton")
main_menu_control = NodePath("../Main Menu")
scroll_container = NodePath("ScrollContainer")
title_hidden_position = Vector2(0, -120)
back_button_hidden_position = Vector2(70, 1121)
scroll_container_hidden_position = Vector2(204.785, 1082)

[node name="ScrollContainer" type="ScrollContainer" parent="Game Development"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -750.0
offset_top = 121.0
offset_right = 750.0
offset_bottom = 959.055
grow_horizontal = 2
horizontal_scroll_mode = 0
vertical_scroll_mode = 3

[node name="VBoxContainer" type="VBoxContainer" parent="Game Development/ScrollContainer"]
custom_minimum_size = Vector2(1510.43, 0)
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 15

[node name="TOP" type="Panel" parent="Game Development/ScrollContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 9.36)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_nkcw8")

[node name="Light in Time" type="Panel" parent="Game Development/ScrollContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 361.35)
layout_mode = 2
theme = ExtResource("6_klrkb")

[node name="TitleBG" type="Panel" parent="Game Development/ScrollContainer/VBoxContainer/Light in Time"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 50.42
grow_horizontal = 2
theme = ExtResource("6_klrkb")
theme_override_styles/panel = SubResource("StyleBoxFlat_7vqpq")

[node name="Title" type="Label" parent="Game Development/ScrollContainer/VBoxContainer/Light in Time"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -179.5
offset_top = 2.0
offset_right = 179.5
offset_bottom = 44.0
grow_horizontal = 2
theme = ExtResource("5_b0q10")
text = "Light in Time"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ShortDescription" type="Label" parent="Game Development/ScrollContainer/VBoxContainer/Light in Time"]
layout_mode = 1
offset_left = 33.215
offset_top = 73.0
offset_right = 487.336
offset_bottom = 209.67
theme = ExtResource("6_5j7oe")
text = "2D / 3D puzzle game. The player has been shrunk down and needs to find a way to get back to normal."
autowrap_mode = 2
clip_text = true

[node name="ReadMoreButton" type="Button" parent="Game Development/ScrollContainer/VBoxContainer/Light in Time"]
visible = false
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 32.215
offset_top = -64.35
offset_right = 145.215
offset_bottom = -28.35
grow_vertical = 0
pivot_offset = Vector2(52.97, 18.03)
theme = ExtResource("10_dyrf3")
text = "Read More"
script = ExtResource("3_8bw7m")
should_hover_scale = true

[node name="Album" parent="Game Development/ScrollContainer/VBoxContainer/Light in Time" instance=ExtResource("11_vwuty")]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -219.5
offset_top = -287.35
offset_right = 219.5
offset_bottom = -40.35
grow_horizontal = 2
grow_vertical = 0
images = Array[Texture2D]([ExtResource("11_oqfcq"), ExtResource("12_40bmc"), ExtResource("13_fx32s")])

[node name="Date" type="Label" parent="Game Development/ScrollContainer/VBoxContainer/Light in Time"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -49.5
offset_top = -33.35
offset_right = 49.5
offset_bottom = -10.35
grow_horizontal = 2
grow_vertical = 0
text = "Jul 31, 2024"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MadeWithContainer" type="HBoxContainer" parent="Game Development/ScrollContainer/VBoxContainer/Light in Time"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 33.215
offset_top = 36.325
offset_right = 424.215
offset_bottom = 104.805
grow_vertical = 2
theme_override_constants/separation = 10

[node name="Godot" type="TextureRect" parent="Game Development/ScrollContainer/VBoxContainer/Light in Time/MadeWithContainer"]
layout_mode = 2
texture = ExtResource("14_cbiav")
expand_mode = 3

[node name="Label" type="Label" parent="Game Development/ScrollContainer/VBoxContainer/Light in Time/MadeWithContainer"]
layout_mode = 2
text = "GDScript"

[node name="Itch_io" type="TextureButton" parent="Game Development/ScrollContainer/VBoxContainer/Light in Time"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -377.785
offset_top = -91.675
offset_right = -115.785
offset_bottom = 143.325
grow_horizontal = 0
grow_vertical = 2
scale = Vector2(0.4, 0.4)
pivot_offset = Vector2(126.255, 119.715)
texture_normal = ExtResource("16_1rj0w")
texture_pressed = ExtResource("16_1rj0w")
texture_hover = ExtResource("16_1rj0w")
texture_disabled = ExtResource("16_1rj0w")
texture_focused = ExtResource("16_1rj0w")
stretch_mode = 0
script = ExtResource("3_8bw7m")
should_hover_scale = true
hover_scale_value = Vector2(0.43, 0.43)

[node name="Label" type="Label" parent="Game Development/ScrollContainer/VBoxContainer/Light in Time/Itch_io"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -270.0
offset_top = -105.0
offset_right = 270.0
offset_bottom = 2.755
grow_horizontal = 2
theme_override_colors/font_color = Color(0.870588, 0.870588, 0.870588, 1)
theme_override_font_sizes/font_size = 38
text = "Download on Itch.io"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ANightAtTheGraveyard" type="Panel" parent="Game Development/ScrollContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 361.35)
layout_mode = 2
theme = ExtResource("6_klrkb")

[node name="TitleBG" type="Panel" parent="Game Development/ScrollContainer/VBoxContainer/ANightAtTheGraveyard"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 50.42
grow_horizontal = 2
theme = ExtResource("6_klrkb")
theme_override_styles/panel = SubResource("StyleBoxFlat_7vqpq")

[node name="Title" type="Label" parent="Game Development/ScrollContainer/VBoxContainer/ANightAtTheGraveyard"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -179.5
offset_top = 2.0
offset_right = 179.5
offset_bottom = 44.0
grow_horizontal = 2
theme = ExtResource("5_b0q10")
text = "A Night at the Graveyard"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ShortDescription" type="Label" parent="Game Development/ScrollContainer/VBoxContainer/ANightAtTheGraveyard"]
layout_mode = 1
offset_left = 33.215
offset_top = 73.0
offset_right = 487.336
offset_bottom = 209.67
theme = ExtResource("6_5j7oe")
text = "A Night at the Graveyard created for AmalgamAsh’s Pit Jam. Defend against demons attacking the graveyard. Talk to people to gather information about the dead. Use that information to put together a monster to help defend."
autowrap_mode = 2
clip_text = true

[node name="ReadMoreButton" type="Button" parent="Game Development/ScrollContainer/VBoxContainer/ANightAtTheGraveyard"]
visible = false
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 32.215
offset_top = -64.35
offset_right = 145.215
offset_bottom = -28.35
grow_vertical = 0
pivot_offset = Vector2(52.97, 18.03)
theme = ExtResource("10_dyrf3")
text = "Read More"
script = ExtResource("3_8bw7m")
should_hover_scale = true

[node name="Album" parent="Game Development/ScrollContainer/VBoxContainer/ANightAtTheGraveyard" instance=ExtResource("11_vwuty")]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -219.5
offset_top = -287.35
offset_right = 219.5
offset_bottom = -40.35
grow_horizontal = 2
grow_vertical = 0
images = Array[Texture2D]([ExtResource("11_sy2pe"), ExtResource("12_t8u3i"), ExtResource("13_7jcaj")])

[node name="Date" type="Label" parent="Game Development/ScrollContainer/VBoxContainer/ANightAtTheGraveyard"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -49.5
offset_top = -33.35
offset_right = 49.5
offset_bottom = -10.35
grow_horizontal = 2
grow_vertical = 0
text = "Mar 18, 2024"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MadeWithContainer" type="HBoxContainer" parent="Game Development/ScrollContainer/VBoxContainer/ANightAtTheGraveyard"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 33.215
offset_top = 36.325
offset_right = 424.215
offset_bottom = 104.805
grow_vertical = 2
theme_override_constants/separation = 10

[node name="Unity" type="TextureRect" parent="Game Development/ScrollContainer/VBoxContainer/ANightAtTheGraveyard/MadeWithContainer"]
layout_mode = 2
texture = ExtResource("14_agexn")
expand_mode = 3

[node name="CSharp" type="TextureRect" parent="Game Development/ScrollContainer/VBoxContainer/ANightAtTheGraveyard/MadeWithContainer"]
layout_mode = 2
texture = ExtResource("15_1oqq2")
expand_mode = 3

[node name="Itch_io" type="TextureButton" parent="Game Development/ScrollContainer/VBoxContainer/ANightAtTheGraveyard"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -377.785
offset_top = -91.675
offset_right = -115.785
offset_bottom = 143.325
grow_horizontal = 0
grow_vertical = 2
scale = Vector2(0.4, 0.4)
pivot_offset = Vector2(126.255, 119.715)
texture_normal = ExtResource("16_1rj0w")
texture_pressed = ExtResource("16_1rj0w")
texture_hover = ExtResource("16_1rj0w")
texture_disabled = ExtResource("16_1rj0w")
texture_focused = ExtResource("16_1rj0w")
stretch_mode = 0
script = ExtResource("3_8bw7m")
should_hover_scale = true
hover_scale_value = Vector2(0.43, 0.43)

[node name="Label" type="Label" parent="Game Development/ScrollContainer/VBoxContainer/ANightAtTheGraveyard/Itch_io"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -270.0
offset_top = -105.0
offset_right = 270.0
offset_bottom = 2.755
grow_horizontal = 2
theme_override_colors/font_color = Color(0.870588, 0.870588, 0.870588, 1)
theme_override_font_sizes/font_size = 38
text = "Play and download on Itch.io"
horizontal_alignment = 1
vertical_alignment = 1

[node name="SCALE" type="Panel" parent="Game Development/ScrollContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 361.35)
layout_mode = 2
theme = ExtResource("6_klrkb")

[node name="TitleBG" type="Panel" parent="Game Development/ScrollContainer/VBoxContainer/SCALE"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 50.42
grow_horizontal = 2
theme = ExtResource("6_klrkb")
theme_override_styles/panel = SubResource("StyleBoxFlat_7vqpq")

[node name="Title" type="Label" parent="Game Development/ScrollContainer/VBoxContainer/SCALE"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -179.5
offset_top = 2.0
offset_right = 179.5
offset_bottom = 44.0
grow_horizontal = 2
theme = ExtResource("5_b0q10")
text = "Santa's Christmas Adventure Liberation Esacpe"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ShortDescription" type="Label" parent="Game Development/ScrollContainer/VBoxContainer/SCALE"]
layout_mode = 1
offset_left = 33.215
offset_top = 73.0
offset_right = 487.336
offset_bottom = 209.67
theme = ExtResource("6_5j7oe")
text = "Created for the Game Off 2023 game Jam. Top down shooter fighting waves of enemies trying to survive for a specific time. Making use of random generation for the level and AI to control the enemies."
autowrap_mode = 2
clip_text = true

[node name="ReadMoreButton" type="Button" parent="Game Development/ScrollContainer/VBoxContainer/SCALE"]
visible = false
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 32.215
offset_top = -64.35
offset_right = 145.215
offset_bottom = -28.35
grow_vertical = 0
pivot_offset = Vector2(52.97, 18.03)
theme = ExtResource("10_dyrf3")
text = "Read More"
script = ExtResource("3_8bw7m")
should_hover_scale = true

[node name="Album" parent="Game Development/ScrollContainer/VBoxContainer/SCALE" instance=ExtResource("11_vwuty")]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -219.5
offset_top = -287.35
offset_right = 219.5
offset_bottom = -40.35
grow_horizontal = 2
grow_vertical = 0
images = Array[Texture2D]([ExtResource("17_mljxe"), ExtResource("18_00fxs"), ExtResource("19_ego68")])

[node name="MadeWithContainer" type="HBoxContainer" parent="Game Development/ScrollContainer/VBoxContainer/SCALE"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 33.215
offset_top = 36.325
offset_right = 424.215
offset_bottom = 104.805
grow_vertical = 2
theme_override_constants/separation = 10

[node name="Unity" type="TextureRect" parent="Game Development/ScrollContainer/VBoxContainer/SCALE/MadeWithContainer"]
layout_mode = 2
texture = ExtResource("14_agexn")
expand_mode = 3

[node name="CSharp" type="TextureRect" parent="Game Development/ScrollContainer/VBoxContainer/SCALE/MadeWithContainer"]
layout_mode = 2
texture = ExtResource("15_1oqq2")
expand_mode = 3

[node name="Itch_io" type="TextureButton" parent="Game Development/ScrollContainer/VBoxContainer/SCALE"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -377.785
offset_top = -91.675
offset_right = -115.785
offset_bottom = 143.325
grow_horizontal = 0
grow_vertical = 2
scale = Vector2(0.4, 0.4)
pivot_offset = Vector2(126.255, 119.715)
texture_normal = ExtResource("16_1rj0w")
texture_pressed = ExtResource("16_1rj0w")
texture_hover = ExtResource("16_1rj0w")
texture_disabled = ExtResource("16_1rj0w")
texture_focused = ExtResource("16_1rj0w")
stretch_mode = 0
script = ExtResource("3_8bw7m")
should_hover_scale = true
hover_scale_value = Vector2(0.43, 0.43)

[node name="Label" type="Label" parent="Game Development/ScrollContainer/VBoxContainer/SCALE/Itch_io"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -270.0
offset_top = -105.0
offset_right = 270.0
offset_bottom = 2.755
grow_horizontal = 2
theme_override_colors/font_color = Color(0.870588, 0.870588, 0.870588, 1)
theme_override_font_sizes/font_size = 38
text = "Play and download on Itch.io"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Date" type="Label" parent="Game Development/ScrollContainer/VBoxContainer/SCALE"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -49.5
offset_top = -33.35
offset_right = 49.5
offset_bottom = -10.35
grow_horizontal = 2
grow_vertical = 0
text = "Nov 30, 2023"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ShortStaffed" type="Panel" parent="Game Development/ScrollContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 361.35)
layout_mode = 2
theme = ExtResource("6_klrkb")

[node name="TitleBG" type="Panel" parent="Game Development/ScrollContainer/VBoxContainer/ShortStaffed"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 50.42
grow_horizontal = 2
theme = ExtResource("6_klrkb")
theme_override_styles/panel = SubResource("StyleBoxFlat_7vqpq")

[node name="Title" type="Label" parent="Game Development/ScrollContainer/VBoxContainer/ShortStaffed"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -179.5
offset_top = 2.0
offset_right = 179.5
offset_bottom = 44.0
grow_horizontal = 2
theme = ExtResource("5_b0q10")
text = "Short Staffed"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ShortDescription" type="Label" parent="Game Development/ScrollContainer/VBoxContainer/ShortStaffed"]
layout_mode = 1
offset_left = 33.215
offset_top = 73.0
offset_right = 487.336
offset_bottom = 209.67
theme = ExtResource("6_5j7oe")
text = "Players are thrust into the delightful mayhem of a bustling food and drink establishment. Get ready to serve up a side of laughter as you and your friends take on the roles of zany waitstaff, working tirelessly to fulfil customer orders."
autowrap_mode = 2
clip_text = true

[node name="ReadMoreButton" type="Button" parent="Game Development/ScrollContainer/VBoxContainer/ShortStaffed"]
visible = false
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 32.215
offset_top = -64.35
offset_right = 145.215
offset_bottom = -28.35
grow_vertical = 0
pivot_offset = Vector2(52.97, 18.03)
theme = ExtResource("10_dyrf3")
text = "Read More"
script = ExtResource("3_8bw7m")
should_hover_scale = true

[node name="Album" parent="Game Development/ScrollContainer/VBoxContainer/ShortStaffed" instance=ExtResource("11_vwuty")]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -219.5
offset_top = -287.35
offset_right = 219.5
offset_bottom = -40.35
grow_horizontal = 2
grow_vertical = 0
images = Array[Texture2D]([ExtResource("17_bhfy2"), ExtResource("18_4y3nt"), ExtResource("19_vsqtq"), ExtResource("20_jat3v"), ExtResource("21_3f0x4")])

[node name="MadeWithContainer" type="HBoxContainer" parent="Game Development/ScrollContainer/VBoxContainer/ShortStaffed"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 33.215
offset_top = 36.325
offset_right = 424.215
offset_bottom = 104.805
grow_vertical = 2
theme_override_constants/separation = 10

[node name="Unity" type="TextureRect" parent="Game Development/ScrollContainer/VBoxContainer/ShortStaffed/MadeWithContainer"]
layout_mode = 2
texture = ExtResource("14_agexn")
expand_mode = 3

[node name="CSharp" type="TextureRect" parent="Game Development/ScrollContainer/VBoxContainer/ShortStaffed/MadeWithContainer"]
layout_mode = 2
texture = ExtResource("15_1oqq2")
expand_mode = 3

[node name="Steam" type="TextureButton" parent="Game Development/ScrollContainer/VBoxContainer/ShortStaffed"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -1243.78
offset_top = -965.675
offset_right = 804.215
offset_bottom = 1082.32
grow_horizontal = 0
grow_vertical = 2
scale = Vector2(0.048534, 0.048534)
pivot_offset = Vector2(1000, 1000)
texture_normal = ExtResource("22_onmnd")
texture_pressed = ExtResource("22_onmnd")
texture_hover = ExtResource("22_onmnd")
texture_disabled = ExtResource("22_onmnd")
texture_focused = ExtResource("22_onmnd")
stretch_mode = 0
script = ExtResource("3_8bw7m")
should_hover_scale = true
hover_scale_value = Vector2(0.052, 0.052)

[node name="Label" type="Label" parent="Game Development/ScrollContainer/VBoxContainer/ShortStaffed/Steam"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -2322.06
offset_top = -803.56
offset_right = -1769.06
offset_bottom = -695.805
grow_horizontal = 2
scale = Vector2(8.68, 8.68)
theme_override_colors/font_color = Color(0.870588, 0.870588, 0.870588, 1)
theme_override_font_sizes/font_size = 38
text = "Demo and full game on Steam"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Date" type="Label" parent="Game Development/ScrollContainer/VBoxContainer/ShortStaffed"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -49.5
offset_top = -33.35
offset_right = 49.5
offset_bottom = -10.35
grow_horizontal = 2
grow_vertical = 0
text = "18 Oct, 2023"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PerilousPlanets" type="Panel" parent="Game Development/ScrollContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 361.35)
layout_mode = 2
theme = ExtResource("6_klrkb")

[node name="TitleBG" type="Panel" parent="Game Development/ScrollContainer/VBoxContainer/PerilousPlanets"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 50.42
grow_horizontal = 2
theme = ExtResource("6_klrkb")
theme_override_styles/panel = SubResource("StyleBoxFlat_7vqpq")

[node name="Title" type="Label" parent="Game Development/ScrollContainer/VBoxContainer/PerilousPlanets"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -179.5
offset_top = 2.0
offset_right = 179.5
offset_bottom = 44.0
grow_horizontal = 2
theme = ExtResource("5_b0q10")
text = "Perilous Planets"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ShortDescription" type="Label" parent="Game Development/ScrollContainer/VBoxContainer/PerilousPlanets"]
layout_mode = 1
offset_left = 33.215
offset_top = 73.0
offset_right = 487.336
offset_bottom = 209.67
theme = ExtResource("6_5j7oe")
text = "Short simple game made to learn unity. 3 levels where the player must find keys in to activate the portal to go to the next level. Made in a week from a design document we made. I made the final level."
autowrap_mode = 2
clip_text = true

[node name="ReadMoreButton" type="Button" parent="Game Development/ScrollContainer/VBoxContainer/PerilousPlanets"]
visible = false
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 32.215
offset_top = -64.35
offset_right = 145.215
offset_bottom = -28.35
grow_vertical = 0
pivot_offset = Vector2(52.97, 18.03)
theme = ExtResource("10_dyrf3")
text = "Read More"
script = ExtResource("3_8bw7m")
should_hover_scale = true

[node name="Album" parent="Game Development/ScrollContainer/VBoxContainer/PerilousPlanets" instance=ExtResource("11_vwuty")]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -219.5
offset_top = -287.35
offset_right = 219.5
offset_bottom = -40.35
grow_horizontal = 2
grow_vertical = 0
images = Array[Texture2D]([ExtResource("29_c7c1n"), ExtResource("30_nwb27"), ExtResource("31_y313i")])

[node name="MadeWithContainer" type="HBoxContainer" parent="Game Development/ScrollContainer/VBoxContainer/PerilousPlanets"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 33.215
offset_top = 36.325
offset_right = 424.215
offset_bottom = 104.805
grow_vertical = 2
theme_override_constants/separation = 10

[node name="Unity" type="TextureRect" parent="Game Development/ScrollContainer/VBoxContainer/PerilousPlanets/MadeWithContainer"]
layout_mode = 2
texture = ExtResource("14_agexn")
expand_mode = 3

[node name="CSharp" type="TextureRect" parent="Game Development/ScrollContainer/VBoxContainer/PerilousPlanets/MadeWithContainer"]
layout_mode = 2
texture = ExtResource("15_1oqq2")
expand_mode = 3

[node name="Itch_io" type="TextureButton" parent="Game Development/ScrollContainer/VBoxContainer/PerilousPlanets"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -377.785
offset_top = -91.675
offset_right = -115.785
offset_bottom = 143.325
grow_horizontal = 0
grow_vertical = 2
scale = Vector2(0.4, 0.4)
pivot_offset = Vector2(126.255, 119.715)
texture_normal = ExtResource("16_1rj0w")
texture_pressed = ExtResource("16_1rj0w")
texture_hover = ExtResource("16_1rj0w")
texture_disabled = ExtResource("16_1rj0w")
texture_focused = ExtResource("16_1rj0w")
stretch_mode = 0
script = ExtResource("3_8bw7m")
should_hover_scale = true
hover_scale_value = Vector2(0.43, 0.43)

[node name="Label" type="Label" parent="Game Development/ScrollContainer/VBoxContainer/PerilousPlanets/Itch_io"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -270.0
offset_top = -105.0
offset_right = 270.0
offset_bottom = 2.755
grow_horizontal = 2
theme_override_colors/font_color = Color(0.870588, 0.870588, 0.870588, 1)
theme_override_font_sizes/font_size = 38
text = "Download on Itch.io"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Date" type="Label" parent="Game Development/ScrollContainer/VBoxContainer/PerilousPlanets"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -49.5
offset_top = -33.35
offset_right = 49.5
offset_bottom = -10.35
grow_horizontal = 2
grow_vertical = 0
text = "Jun 10, 2022"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PuzzleGame" type="Panel" parent="Game Development/ScrollContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 361.35)
layout_mode = 2
theme = ExtResource("6_klrkb")

[node name="TitleBG" type="Panel" parent="Game Development/ScrollContainer/VBoxContainer/PuzzleGame"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 50.42
grow_horizontal = 2
theme = ExtResource("6_klrkb")
theme_override_styles/panel = SubResource("StyleBoxFlat_7vqpq")

[node name="Title" type="Label" parent="Game Development/ScrollContainer/VBoxContainer/PuzzleGame"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -179.5
offset_top = 2.0
offset_right = 179.5
offset_bottom = 44.0
grow_horizontal = 2
theme = ExtResource("5_b0q10")
text = "Puzzle Game"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ShortDescription" type="Label" parent="Game Development/ScrollContainer/VBoxContainer/PuzzleGame"]
layout_mode = 1
offset_left = 33.215
offset_top = 73.0
offset_right = 487.336
offset_bottom = 209.67
theme = ExtResource("6_5j7oe")
text = "Created to learn unreal engine in a group of 3. Used the unreal FPS template. Unreal blueprints were used to create the goals, launchers and targets. I created levels 3, 5, and 7. The levels can be switched by using the number row on the keyboard."
autowrap_mode = 2
clip_text = true

[node name="ReadMoreButton" type="Button" parent="Game Development/ScrollContainer/VBoxContainer/PuzzleGame"]
visible = false
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 32.215
offset_top = -64.35
offset_right = 145.215
offset_bottom = -28.35
grow_vertical = 0
pivot_offset = Vector2(52.97, 18.03)
theme = ExtResource("10_dyrf3")
text = "Read More"
script = ExtResource("3_8bw7m")
should_hover_scale = true

[node name="Album" parent="Game Development/ScrollContainer/VBoxContainer/PuzzleGame" instance=ExtResource("11_vwuty")]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -219.5
offset_top = -287.35
offset_right = 219.5
offset_bottom = -40.35
grow_horizontal = 2
grow_vertical = 0
images = Array[Texture2D]([ExtResource("32_tfv80"), ExtResource("33_hyscy"), ExtResource("34_1mdio")])

[node name="MadeWithContainer" type="HBoxContainer" parent="Game Development/ScrollContainer/VBoxContainer/PuzzleGame"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 33.215
offset_top = 36.325
offset_right = 424.215
offset_bottom = 104.805
grow_vertical = 2
theme_override_constants/separation = 10

[node name="Unreal" type="TextureRect" parent="Game Development/ScrollContainer/VBoxContainer/PuzzleGame/MadeWithContainer"]
layout_mode = 2
texture = ExtResource("14_vdr4s")
expand_mode = 3

[node name="Label" type="Label" parent="Game Development/ScrollContainer/VBoxContainer/PuzzleGame/MadeWithContainer"]
layout_mode = 2
text = "Blueprints"

[node name="Itch_io" type="TextureButton" parent="Game Development/ScrollContainer/VBoxContainer/PuzzleGame"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -377.785
offset_top = -91.675
offset_right = -115.785
offset_bottom = 143.325
grow_horizontal = 0
grow_vertical = 2
scale = Vector2(0.4, 0.4)
pivot_offset = Vector2(126.255, 119.715)
texture_normal = ExtResource("16_1rj0w")
texture_pressed = ExtResource("16_1rj0w")
texture_hover = ExtResource("16_1rj0w")
texture_disabled = ExtResource("16_1rj0w")
texture_focused = ExtResource("16_1rj0w")
stretch_mode = 0
script = ExtResource("3_8bw7m")
should_hover_scale = true
hover_scale_value = Vector2(0.43, 0.43)

[node name="Label" type="Label" parent="Game Development/ScrollContainer/VBoxContainer/PuzzleGame/Itch_io"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -270.0
offset_top = -105.0
offset_right = 270.0
offset_bottom = 2.755
grow_horizontal = 2
theme_override_colors/font_color = Color(0.870588, 0.870588, 0.870588, 1)
theme_override_font_sizes/font_size = 38
text = "Download on Itch.io"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Date" type="Label" parent="Game Development/ScrollContainer/VBoxContainer/PuzzleGame"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -49.5
offset_top = -33.35
offset_right = 49.5
offset_bottom = -10.35
grow_horizontal = 2
grow_vertical = 0
text = "May 10, 2022"
horizontal_alignment = 1
vertical_alignment = 1

[node name="DimensionalSeesaw" type="Panel" parent="Game Development/ScrollContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 361.35)
layout_mode = 2
theme = ExtResource("6_klrkb")

[node name="TitleBG" type="Panel" parent="Game Development/ScrollContainer/VBoxContainer/DimensionalSeesaw"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 50.42
grow_horizontal = 2
theme = ExtResource("6_klrkb")
theme_override_styles/panel = SubResource("StyleBoxFlat_7vqpq")

[node name="Title" type="Label" parent="Game Development/ScrollContainer/VBoxContainer/DimensionalSeesaw"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -179.5
offset_top = 2.0
offset_right = 179.5
offset_bottom = 44.0
grow_horizontal = 2
theme = ExtResource("5_b0q10")
text = "Dimensional Seesaw"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ShortDescription" type="Label" parent="Game Development/ScrollContainer/VBoxContainer/DimensionalSeesaw"]
layout_mode = 1
offset_left = 33.215
offset_top = 73.0
offset_right = 487.336
offset_bottom = 209.67
theme = ExtResource("6_5j7oe")
text = "Dimensional Seesaw is a first-person shooter with level design similar to 90s shooters. Switch between different dimensions while fighting horrific and challenging enemies."
autowrap_mode = 2
clip_text = true

[node name="ReadMoreButton" type="Button" parent="Game Development/ScrollContainer/VBoxContainer/DimensionalSeesaw"]
visible = false
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 32.215
offset_top = -64.35
offset_right = 145.215
offset_bottom = -28.35
grow_vertical = 0
pivot_offset = Vector2(52.97, 18.03)
theme = ExtResource("10_dyrf3")
text = "Read More"
script = ExtResource("3_8bw7m")
should_hover_scale = true

[node name="Album" parent="Game Development/ScrollContainer/VBoxContainer/DimensionalSeesaw" instance=ExtResource("11_vwuty")]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -219.5
offset_top = -287.35
offset_right = 219.5
offset_bottom = -40.35
grow_horizontal = 2
grow_vertical = 0
images = Array[Texture2D]([ExtResource("26_hpqw3"), ExtResource("27_45b4x"), ExtResource("28_k4vig")])

[node name="MadeWithContainer" type="HBoxContainer" parent="Game Development/ScrollContainer/VBoxContainer/DimensionalSeesaw"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 33.215
offset_top = 36.325
offset_right = 424.215
offset_bottom = 104.805
grow_vertical = 2
theme_override_constants/separation = 10

[node name="Unity" type="TextureRect" parent="Game Development/ScrollContainer/VBoxContainer/DimensionalSeesaw/MadeWithContainer"]
layout_mode = 2
texture = ExtResource("14_agexn")
expand_mode = 3

[node name="CSharp" type="TextureRect" parent="Game Development/ScrollContainer/VBoxContainer/DimensionalSeesaw/MadeWithContainer"]
layout_mode = 2
texture = ExtResource("15_1oqq2")
expand_mode = 3

[node name="Itch_io" type="TextureButton" parent="Game Development/ScrollContainer/VBoxContainer/DimensionalSeesaw"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -377.785
offset_top = -91.675
offset_right = -115.785
offset_bottom = 143.325
grow_horizontal = 0
grow_vertical = 2
scale = Vector2(0.4, 0.4)
pivot_offset = Vector2(126.255, 119.715)
texture_normal = ExtResource("16_1rj0w")
texture_pressed = ExtResource("16_1rj0w")
texture_hover = ExtResource("16_1rj0w")
texture_disabled = ExtResource("16_1rj0w")
texture_focused = ExtResource("16_1rj0w")
stretch_mode = 0
script = ExtResource("3_8bw7m")
should_hover_scale = true
hover_scale_value = Vector2(0.43, 0.43)

[node name="Label" type="Label" parent="Game Development/ScrollContainer/VBoxContainer/DimensionalSeesaw/Itch_io"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -270.0
offset_top = -105.0
offset_right = 270.0
offset_bottom = 2.755
grow_horizontal = 2
theme_override_colors/font_color = Color(0.870588, 0.870588, 0.870588, 1)
theme_override_font_sizes/font_size = 38
text = "Download on Itch.io"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Date" type="Label" parent="Game Development/ScrollContainer/VBoxContainer/DimensionalSeesaw"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -49.5
offset_top = -33.35
offset_right = 49.5
offset_bottom = -10.35
grow_horizontal = 2
grow_vertical = 0
text = "Dec 9, 2021"
horizontal_alignment = 1
vertical_alignment = 1

[node name="SpaceAmbush" type="Panel" parent="Game Development/ScrollContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 361.35)
layout_mode = 2
theme = ExtResource("6_klrkb")

[node name="TitleBG" type="Panel" parent="Game Development/ScrollContainer/VBoxContainer/SpaceAmbush"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 50.42
grow_horizontal = 2
theme = ExtResource("6_klrkb")
theme_override_styles/panel = SubResource("StyleBoxFlat_7vqpq")

[node name="Title" type="Label" parent="Game Development/ScrollContainer/VBoxContainer/SpaceAmbush"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -179.5
offset_top = 2.0
offset_right = 179.5
offset_bottom = 44.0
grow_horizontal = 2
theme = ExtResource("5_b0q10")
text = "Space Ambush"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ShortDescription" type="Label" parent="Game Development/ScrollContainer/VBoxContainer/SpaceAmbush"]
layout_mode = 1
offset_left = 33.215
offset_top = 73.0
offset_right = 487.336
offset_bottom = 209.67
theme = ExtResource("6_5j7oe")
text = "Defend the planet from the incoming invasion. One button game made in a few hours. I did the programming for the game and the sound effects."
autowrap_mode = 2
clip_text = true

[node name="ReadMoreButton" type="Button" parent="Game Development/ScrollContainer/VBoxContainer/SpaceAmbush"]
visible = false
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 32.215
offset_top = -64.35
offset_right = 145.215
offset_bottom = -28.35
grow_vertical = 0
pivot_offset = Vector2(52.97, 18.03)
theme = ExtResource("10_dyrf3")
text = "Read More"
script = ExtResource("3_8bw7m")
should_hover_scale = true

[node name="Album" parent="Game Development/ScrollContainer/VBoxContainer/SpaceAmbush" instance=ExtResource("11_vwuty")]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -219.5
offset_top = -287.35
offset_right = 219.5
offset_bottom = -40.35
grow_horizontal = 2
grow_vertical = 0
images = Array[Texture2D]([ExtResource("36_6hcad"), ExtResource("37_0tk8i"), ExtResource("38_hl716")])

[node name="MadeWithContainer" type="HBoxContainer" parent="Game Development/ScrollContainer/VBoxContainer/SpaceAmbush"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 33.215
offset_top = 36.325
offset_right = 424.215
offset_bottom = 104.805
grow_vertical = 2
theme_override_constants/separation = 10

[node name="Unity" type="TextureRect" parent="Game Development/ScrollContainer/VBoxContainer/SpaceAmbush/MadeWithContainer"]
layout_mode = 2
texture = ExtResource("14_agexn")
expand_mode = 3

[node name="CSharp" type="TextureRect" parent="Game Development/ScrollContainer/VBoxContainer/SpaceAmbush/MadeWithContainer"]
layout_mode = 2
texture = ExtResource("15_1oqq2")
expand_mode = 3

[node name="Itch_io" type="TextureButton" parent="Game Development/ScrollContainer/VBoxContainer/SpaceAmbush"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -377.785
offset_top = -91.675
offset_right = -115.785
offset_bottom = 143.325
grow_horizontal = 0
grow_vertical = 2
scale = Vector2(0.4, 0.4)
pivot_offset = Vector2(126.255, 119.715)
texture_normal = ExtResource("16_1rj0w")
texture_pressed = ExtResource("16_1rj0w")
texture_hover = ExtResource("16_1rj0w")
texture_disabled = ExtResource("16_1rj0w")
texture_focused = ExtResource("16_1rj0w")
stretch_mode = 0
script = ExtResource("3_8bw7m")
should_hover_scale = true
hover_scale_value = Vector2(0.43, 0.43)

[node name="Label" type="Label" parent="Game Development/ScrollContainer/VBoxContainer/SpaceAmbush/Itch_io"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -270.0
offset_top = -105.0
offset_right = 270.0
offset_bottom = 2.755
grow_horizontal = 2
theme_override_colors/font_color = Color(0.870588, 0.870588, 0.870588, 1)
theme_override_font_sizes/font_size = 38
text = "Download on Itch.io"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Date" type="Label" parent="Game Development/ScrollContainer/VBoxContainer/SpaceAmbush"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -49.5
offset_top = -33.35
offset_right = 49.5
offset_bottom = -10.35
grow_horizontal = 2
grow_vertical = 0
text = "Oct 9, 2021"
horizontal_alignment = 1
vertical_alignment = 1

[node name="BOTTOM" type="Panel" parent="Game Development/ScrollContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 9.36)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_nkcw8")

[node name="Game Modding" type="Control" parent="." node_paths=PackedStringArray("title_label", "back_button", "main_menu_control", "scroll_container")]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("4_ryv0e")
title_label = NodePath("../Title")
back_button = NodePath("../BackButton")
main_menu_control = NodePath("../Main Menu")
scroll_container = NodePath("ScrollContainer")
container_hidden_position = Vector2(0, 965)

[node name="ScrollContainer" type="ScrollContainer" parent="Game Modding"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -750.0
offset_top = 121.0
offset_right = 750.0
offset_bottom = 959.055
grow_horizontal = 2
horizontal_scroll_mode = 0
vertical_scroll_mode = 3

[node name="VBoxContainer" type="VBoxContainer" parent="Game Modding/ScrollContainer"]
custom_minimum_size = Vector2(1510.43, 0)
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 15

[node name="TOP" type="Panel" parent="Game Modding/ScrollContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 9.36)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_nkcw8")

[node name="Websocket Commands" type="Panel" parent="Game Modding/ScrollContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 361.35)
layout_mode = 2
theme = ExtResource("6_klrkb")

[node name="TitleBG" type="Panel" parent="Game Modding/ScrollContainer/VBoxContainer/Websocket Commands"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 50.42
grow_horizontal = 2
theme = ExtResource("6_klrkb")
theme_override_styles/panel = SubResource("StyleBoxFlat_7vqpq")

[node name="Title" type="Label" parent="Game Modding/ScrollContainer/VBoxContainer/Websocket Commands"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -179.5
offset_top = 2.0
offset_right = 179.5
offset_bottom = 44.0
grow_horizontal = 2
theme = ExtResource("5_b0q10")
text = "WebSocket Commands"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ShortDescription" type="Label" parent="Game Modding/ScrollContainer/VBoxContainer/Websocket Commands"]
layout_mode = 1
offset_left = 33.215
offset_top = 73.0
offset_right = 487.336
offset_bottom = 209.67
theme = ExtResource("6_5j7oe")
text = "A mod that I created for Minecraft using fabric. Created to be used along side streamer.bot. It runs a websocket server that you can connect streamer.bot to. Then you can send commands to the server from streamer.bot"
autowrap_mode = 2
clip_text = true

[node name="ReadMoreButton" type="Button" parent="Game Modding/ScrollContainer/VBoxContainer/Websocket Commands"]
visible = false
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 32.215
offset_top = -64.35
offset_right = 145.215
offset_bottom = -28.35
grow_vertical = 0
pivot_offset = Vector2(52.97, 18.03)
theme = ExtResource("10_dyrf3")
text = "Read More"
script = ExtResource("3_8bw7m")
should_hover_scale = true

[node name="Album" parent="Game Modding/ScrollContainer/VBoxContainer/Websocket Commands" instance=ExtResource("11_vwuty")]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -219.5
offset_top = -287.35
offset_right = 219.5
offset_bottom = -40.35
grow_horizontal = 2
grow_vertical = 0
images = Array[Texture2D]([ExtResource("44_nst2q"), ExtResource("45_fe21t"), ExtResource("46_34ccl")])

[node name="Date" type="Label" parent="Game Modding/ScrollContainer/VBoxContainer/Websocket Commands"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -49.5
offset_top = -33.35
offset_right = 49.5
offset_bottom = -10.35
grow_horizontal = 2
grow_vertical = 0
text = "May 31, 2024"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MadeWithContainer" type="HBoxContainer" parent="Game Modding/ScrollContainer/VBoxContainer/Websocket Commands"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 33.215
offset_top = 36.325
offset_right = 424.215
offset_bottom = 104.805
grow_vertical = 2
theme_override_constants/separation = 10

[node name="Java" type="TextureRect" parent="Game Modding/ScrollContainer/VBoxContainer/Websocket Commands/MadeWithContainer"]
layout_mode = 2
texture = ExtResource("47_csb8h")
expand_mode = 3

[node name="Fabric" type="TextureRect" parent="Game Modding/ScrollContainer/VBoxContainer/Websocket Commands/MadeWithContainer"]
layout_mode = 2
texture = ExtResource("48_coqok")
expand_mode = 3

[node name="Itch_io" type="TextureButton" parent="Game Modding/ScrollContainer/VBoxContainer/Websocket Commands"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -512.0
offset_top = -233.675
offset_bottom = 280.325
grow_horizontal = 0
grow_vertical = 2
scale = Vector2(0.2, 0.2)
pivot_offset = Vector2(252.76, 258.545)
texture_normal = ExtResource("49_6dxws")
texture_pressed = ExtResource("49_6dxws")
texture_hover = ExtResource("49_6dxws")
texture_disabled = ExtResource("49_6dxws")
texture_focused = ExtResource("49_6dxws")
stretch_mode = 0
script = ExtResource("3_8bw7m")
should_hover_scale = true
hover_scale_value = Vector2(0.22, 0.22)

[node name="Label" type="Label" parent="Game Modding/ScrollContainer/VBoxContainer/Websocket Commands/Itch_io"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -471.523
offset_top = -179.918
offset_right = 68.4771
offset_bottom = -72.1628
grow_horizontal = 2
scale = Vector2(1.74916, 1.74916)
theme_override_colors/font_color = Color(0.870588, 0.870588, 0.870588, 1)
theme_override_font_sizes/font_size = 38
text = "Download on Modrinth"
horizontal_alignment = 1
vertical_alignment = 1

[node name="BOTTOM" type="Panel" parent="Game Modding/ScrollContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 9.36)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_nkcw8")

[node name="Other" type="Control" parent="." node_paths=PackedStringArray("title_label", "back_button", "main_menu_control")]
visible = false
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 2
script = ExtResource("5_hga6g")
title_label = NodePath("../Title")
back_button = NodePath("../BackButton")
main_menu_control = NodePath("../Main Menu")
back_button_end_position = Vector2(70, 970)

[node name="Title" type="Label" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 120.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0.87451, 0.87451, 0.87451, 1)
theme_override_font_sizes/font_size = 86
text = "Portfolio"
horizontal_alignment = 1

[node name="Header" type="Panel" parent="Title"]
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme = ExtResource("1_go8je")
theme_override_styles/panel = SubResource("StyleBoxFlat_s21ag")

[node name="Footer" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -120.0
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_qi4pv")

[node name="BackButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 70.0
offset_top = 41.0
offset_right = 263.0
offset_bottom = 108.0
grow_vertical = 0
pivot_offset = Vector2(96, 33)
theme = ExtResource("1_go8je")
text = "Back"
script = ExtResource("3_8bw7m")
should_hover_scale = true

[connection signal="pressed" from="Main Menu/Buttons/GameDevelopment" to="Main Menu" method="_on_game_development_pressed"]
[connection signal="pressed" from="Main Menu/Buttons/Game Modding" to="Main Menu" method="_on_game_modding_pressed"]
[connection signal="pressed" from="Main Menu/Buttons/Artstation" to="Main Menu" method="_on_artstation_pressed"]
[connection signal="pressed" from="Main Menu/Buttons/Other" to="Main Menu" method="_on_other_pressed"]
[connection signal="pressed" from="Game Development/ScrollContainer/VBoxContainer/Light in Time/Itch_io" to="." method="open_website" binds= ["https://benjamin3033.itch.io/light-in-time"]]
[connection signal="pressed" from="Game Development/ScrollContainer/VBoxContainer/ANightAtTheGraveyard/Itch_io" to="." method="open_website" binds= ["https://crypticpanther.itch.io/a-night-at-the-graveyard"]]
[connection signal="pressed" from="Game Development/ScrollContainer/VBoxContainer/SCALE/Itch_io" to="." method="open_website" binds= ["https://benjamin3033.itch.io/santas-christmas-adventure-liberation-escape"]]
[connection signal="pressed" from="Game Development/ScrollContainer/VBoxContainer/ShortStaffed/Steam" to="." method="open_website" binds= ["https://store.steampowered.com/app/2172370/Short_Staffed/"]]
[connection signal="pressed" from="Game Development/ScrollContainer/VBoxContainer/PerilousPlanets/Itch_io" to="." method="open_website" binds= ["https://benjamin3033.itch.io/perilous-planets"]]
[connection signal="pressed" from="Game Development/ScrollContainer/VBoxContainer/PuzzleGame/Itch_io" to="." method="open_website" binds= ["https://benjamin3033.itch.io/puzzle-game"]]
[connection signal="pressed" from="Game Development/ScrollContainer/VBoxContainer/DimensionalSeesaw/Itch_io" to="." method="open_website" binds= ["https://meaglenz.itch.io/dimensional-seesaw"]]
[connection signal="pressed" from="Game Development/ScrollContainer/VBoxContainer/SpaceAmbush/Itch_io" to="." method="open_website" binds= ["https://benjamin3033.itch.io/space-ambush"]]
[connection signal="pressed" from="Game Modding/ScrollContainer/VBoxContainer/Websocket Commands/Itch_io" to="." method="open_website" binds= ["https://crypticpanther.itch.io/a-night-at-the-graveyard"]]
[connection signal="pressed" from="BackButton" to="Game Development" method="_on_back_button_pressed"]
[connection signal="pressed" from="BackButton" to="Game Modding" method="_on_back_button_pressed"]
[connection signal="pressed" from="BackButton" to="Other" method="_on_back_button_pressed"]
